[container:1001]systemcode
[container:1001]error=1005
[container:1001]taskID=1001
[container:1001]productcode=100=10 dollars.
[container:1001]error=4441
[container:1001]error=4442
[container:1001]error=4443
[container:1001]error=4444
[container:1001]reputation.delicous!
[container:1001]a
[container:1001]b
[container:1001]c
[container:1001]d
[container:1002]e
[container:1002]systemcode
[container:1002]error=1005
[container:1002]taskID=1002
[container:1002]productcode=200=20 dollars. 
[container:1001]error=221
[container:1001]error=222
[container:1002]reputation.creepytaste!
[container:1002]Yuck
[container:1002]Monkey
[container:1002]fruits
[container:1002]mumbling
[container:1003]aaa
[container:1003]aaa
[container:1003]aaa
[container:1003]aaa
[container:1003]systemcode
[container:1003]error=1005
[container:1003]taskID=1003
[container:1003]productcode=200=25 dollars. 
[container:1003]reputation.expensive!
[container:1003]Yuck
[container:1003]Monkey
[container:1003]fruits
[container:1003]mumbling
[container:1004]embarrassed
[container:1004]Knocked
[container:1004]taskID=1004
[container:1004]productcode=100=15 dollars.
[container:1004]error=4441
[container:1004]error=4442
[container:1004]error=4443
[container:1004]error=4444
[container:1004]error=4445
[container:1004]reputation.expensive!
[container:1004]a
[container:1004]b